<!doctype html>
<html>
<head>
<title></title>
<!-- <link rel="stylesheet" type="text/css" href="css.css"/>
<link rel="stylesheet" type="text/css" href="cssnav.css"/> -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<!-- Wilson CSS -->
<style>
header { 
background-color:#33cccc;
}

#space0, .space, .login, .signup {
margin-top: 10px;
}

.space, #space0 {
margin-left:10px;
margin-right:10px;
}


.space > a, #space0 > a {
color:#262626;
font-size:150%;
}


.login > a, .signup > a {

color:#262626;
font-size:130%;
font-weight:bolder;
}

.signup > a {

float:left;
}


.login > a {
float:right;
}


.login > a:hover, .space > a:hover, .signup > a:hover {
background-color:#33cccc !important;
}


#space0 > a:hover, .space > a:hover { 
color:white; 
text-shadow: 3px 6px 4px;
}

.login > a:hover, .signup > a:hover {
color:#FF7F50;
text-shadow: 3px 6px 4px;
}

#space0 > a:hover {
background-color:#47d1d1 !important;
}

.icon-bar { 
    background-color:#808080;
}


.navbar-toggle .icon-bar+.icon-bar {
    margin-top: 4px;
}


.navbar-toggle .icon-bar {
    display: block;
    width: 22px;
    height: 2px;
}


.navbar-toggle {
    position: relative;
    float: right;
    padding: 9px 10px;
    margin-top: 8px;
    margin-right: 15px;
    margin-bottom: 8px;
	background-color:transparent;
    border: 1px solid transparent;
    border-radius: 4px;
}


.navbar-toggle:hover {
	background-color:#e6e6e6;
}


.jcarousel img {
    display: block;
    max-width: 100%;
    height: auto !important;
}


.home { 
margin-top:0px; 
}

body {
 background: url(Spoonfeeding/bodybackground.jpg) no-repeat center center fixed; 
background-size: cover;
}
</style>
</head>
<script>
function logout() {
alert("Thank you for using our page");
window.location.href = "Wilson/GreenFutureHomepage.html";
}
</script>
<!-- my CSS -->
<style>
h1 {text-decoration:underline;
	text-align:center;
	font-weight:bold;}
	
table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
	margin: auto;
	}

#contribute {
	background-color:white;
	width:60%;
	text-align:center;
	margin:auto;
}
</style>
<script>
 var contributions = localStorage.getItem("createEventsData");
 var info = JSON.parse(info);
 for (var i = 0; i < info.length; i++){
	 var sename = info[i].Eventname;
	 var sedate = info[i].Eventtime;
	 var ssummary = info[i].Eventdescription;
	 }
 for (var n = 0; n < 5; n++) {
	 var nrow = document.createElement("tr");
	 var rname = document.createTextNode(sname);
	 var rnprice = document.createTextNode(sprice);
	 var rdetails = document.createTextNode(sdetails);
	 nrow.appendChild(rname);
	 nrow.appendChild(rprice);
	 nrow.appendChild(rdetails);
	 document.getElementById("ttable").appendChild(nrow);
}
</script>
</head>
<body>
<header> 
	<nav>
<div class="container-full">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" >
	   <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
    	<ul class="nav navbar-nav">
    		<li id="space0" style="background-color:#47d1d1; border-radius:8px;  "><a href="GreenFutureHomepage.html">Home</a></li>
    		<li class="space"><a href="eventsnavpage.html" onclick=>Events</a></li>
    		<li class="space"><a href="home.html">Product Sales</a></li>
    		<li class="space"><a href="DIY Section.html">DIY Section</a></li>
			<li class="signup"><a href="member.html">REGISTER</a></li>
			<li class="login"><a href="login.html">LOG IN</a></li>
			
			<!-- Zi Xiang's template -->
			<li class="dropdown signup"><a class="dropdown-toggle"  data-toggle="dropdown" href="#"><span class="glyphicon glyphicon-user"></span><span id="suser">Welcome</span><span class="caret"></span></a>
			<ul class="dropdown-menu">
			  <li><a href="#">Profile</a></li>
			  <li><a href="#">View Past Transactions</a></li>
			  <li><a href="#">View Past Events</a></li>
			  <li onclick="logout()"><a href="#">Log Out</a></li>
			</ul>
      
    	
    	</ul><!-- Main Navigation -->
    </div><!--/.nav-collapse -->
</div>
	</nav>
</header>
<div id="contribute">
<h1>My Contributions</h1>
<table id="ttable">
<tr><th>Event Name</th><th>Date & Time</th><th>Event Recollection Summary</th></tr>
<tr></tr>
</table>
</div>
</body>
</html>