<!doctype html>
<html>
<head>
<title></title>
<!-- Bootstrap links -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link href='https://fonts.googleapis.com/css?family=Sofia' rel='stylesheet'>
<style>

fieldset {border-color:green;
		  border-style:solid;
		  margin:0.05%;
		  color:green;
		  }

form {
	  height:auto;
	  width:100%; 
	  color:white;
	  
	  } 
	  
legend {font-size:2em;
		font-weight:bold;
		font-family:'Sofia';
		margin:auto;
		color:green;
		}
		
.put {width:50%;
	  margin:0.25%;
      background-color:white;
	  border-radius:8px;}
	 
	 
* { font-family:Arial;
    font-size:97%;}
   
#btn {
	border : solid 0px #ffffff;
	border-radius : 3px;
	moz-border-radius : 3px;
	-webkit-box-shadow : 13px 9px 7px rgba(0,0,0,0.5);
	-moz-box-shadow : 13px 9px 7px rgba(0,0,0,0.5);
	box-shadow : 13px 9px 7px rgba(0,0,0,0.5);
	font-size : 14px;
	color : #0d0c0d;
	padding : 5px 13px;
	background : #069425;
	background : -webkit-gradient(linear, left top, left bottom, color-stop(0%,#069425), color-stop(37%,#5ba850), color-stop(100%,#89d694));
	background : -moz-linear-gradient(top, #069425 0%, #5ba850 37%, #89d694 100%);
	background : -webkit-linear-gradient(top, #069425 0%, #5ba850 37%, #89d694 100%);
	background : -o-linear-gradient(top, #069425 0%, #5ba850 37%, #89d694 100%);
	background : -ms-linear-gradient(top, #069425 0%, #5ba850 37%, #89d694 100%);
	background : linear-gradient(top, #069425 0%, #5ba850 37%, #89d694 100%);
	filter : progid:DXImageTransform.Microsoft.gradient( startColorstr='#069425', endColorstr='#89d694',GradientType=0 );
}

.small  { width:50%;
		 margin-bottom:10%;
	    }

</style>
<script>
document.addEventListener("DOMContentLoaded",docIsReady);
var student_info; 

function docIsReady(){
	student_info=localStorage.getItem("student_info");
 
	if (student_info==null){
		student_info=[];
	}
	else {	
		student_info=JSON.parse(student_info);
	}
	}
	
function addToStorage() {
	var name = document.getElementById("name").value;
	var admin = document.getElementById("admin").value;
	var role = document.getElementById("role").value;
	var today = new Date();
	var dd = today.getDate();
	var mm = today.getMonth()+1; //January is 0!
	var yyyy = today.getFullYear();
	if(dd<10) {
		dd = '0'+dd
	} 
	if(mm<10) {
		mm = '0'+mm
	} 
	today = mm + '/' + dd + '/' + yyyy;
	var password = document.getElementById("password").value;
	var phone = document.getElementById("phone").value;
	var email = document.getElementById("email").value;
	var gender = document.getElementById("gender").value;
	var contact = document.getElementById("contact").value;
	var school = document.getElementById("school").value;
	var ename = document.getElementById("ename").value;
	var ephone = document.getElementById("ephone").value;
	var erelation = document.getElementById("erelation").value;
	var emergency = {"ename":ename,"ephone":ephone,"erelation":erelation};
	var info = {"name":name,"admin":admin,"role":role,"date":today,"password":password,"phone":phone,"email":email,"gender":gender,"contact":contact,"school":school,"emergency":emergency,"points":"0"};
	student_info.push(info);
	localStorage.setItem("student_info",JSON.stringify(student_info));
	}

</script>
</head>
<body>
<div class="container">
<div style="margin-bottom:10%;">
<img src = "Images\Back to Top.PNG" style="height:auto; margin:auto; width:35%;" >
</div>
<div class="container">
<form onsubmit="addToStorage()">
<fieldset>
<legend>Join as a member !</legend>
	<input id="name" class="put" placeholder="Your Name" type="text" tabindex="1" required autofocus /><br>
	<input id="admin" class="put" placeholder="Admin No." type="text" tabindex="2" required autofocus /><br>
	<input id="role" class="put" value="Member" tabindex="3" disabled />
    <input id="password" class="put" type="password" tabindex="3" id="psw" placeholder="Password" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" required><br>
	Gender<br>
	<input id="gender" type="radio" name="gender" tabindex="4" value="Male" required> Male
	<input id="gender" type="radio" name="gender" tabindex="5" value="Female" required> Female <br>
	<input id="phone" class="put" placeholder="Your Phone Number" type="tel" minlength="8" maxlength="8" tabindex="6" required /><br>
	<input id="email" class="put" placeholder="Your Email" type="email" tabindex="7" required /><br>
	Preferred mode of contact:<br>
	<input id="contact" type="radio" name="contact" tabindex="8" value="WhatsApp" required> WhatsApp
	<input id="contact" type="radio" name="contact" tabindex="9" value="Message" required> Message
	<input id="contact" type="radio" name="contact" tabindex="10"value="Email" required> Email <br>
	School of ______:<br>
	<select id="school" tabindex="11">
		<option value="Business Management">SBM</option>
		<option value="Chemical & Life Sciences">SCL</option>
		<option value="Design">SDN</option>
		<option value="Engineering">SEG</option>
		<option value="Health Sciences">SHS</option>
		<option value="Information Technology">SIT</option>
		<option value="Interactive & Digital Media">SIDM</option>
	</select><br>
	Emergency Contact<br>
	<input id="ename" class="put" placeholder="Name" type="text" tabindex="12" required /><br>
	<input id="ephone" class="put" placeholder="Phone No." type="tel" minlength="8" maxlength="8" tabindex="13" required /><br>
	<input id="erelation" class="put" placeholder="Relationship" type="text" tabindex="14" required /><br>
	<input id="btn" type="submit" value="Sign Up" tabindex="15">
</fieldset>
</form>
</div>
<div style="clear:both"></div>
</div>

</body>
</html>